#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px; 
	padding: 10px;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
	margin-bottom: 10px;
}

.read-the-docs {
  color: #888;
}

.control-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Espa√ßo entre o toggle e o contador */
}
